# Test01

Restful01/: .classpath  .project  pom.xml  访问RestFul
Restful01/src/main/java/com/isoft/: CXFMain.java  User.java  UserService.java  UserServiceRestFul.java
Restful01/src/test/java/com/test/: RestfulTest.java
webservice/src/domain/: Person.java
webservice/src/webservice/: MyHelloServer.java  PersonServer.java  ServerPublish.java
